/*-----------------------------*/
/*            RESET            */
/*-----------------------------*/

* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

html {
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

p,
li,
figcaption {
    text-wrap: pretty;
}

input {
    outline: 3px solid hsl(203, 30%, 26%);
}

input:not(:placeholder-shown):valid {
    outline-color: var(--color-success);
}

input:not(:placeholder-shown):invalid {
    outline-color: var(--color-error);
}

input:focus:invalid {
    outline-color: var(--color-warning);
}

p {
   line-height: 1.5;
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 2 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


/*-----------------------------*/
/*      CUSTOM PROPERTIES      */
/*-----------------------------*/

/* COLORS */

:root {
    --clr-success: #28a745;
    --clr-error: #dc3545;
    --clr-warning: #ffc107;

    --clr-dark: 230 35% 7%;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ---------------------------------------------- */

.calculator-box {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 300px;
    margin: 20px auto;
    background-color: #692525;
    padding: 2em;
    border-radius: 20px;
}

.gridBox {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    transition: scale 200ms ease;
}

.gridBox:active {
    scale: 0.9;
}

.gridBox:hover {
    cursor: pointer;
}

.screen {
    grid-column: span 4;
    background-color: #222;
    font-size: 2rem;
}